<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c17c744f0cfa4699b3600bec7c9be5e1" Name="Diagram1">
        <EntityTypeShape EntityType="OfficesModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficesModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="OfficesModel.userRole" Width="1.5" PointX="5.625" PointY="4.125" />
        <AssociationConnector Association="OfficesModel.FK_userRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>